<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CUSTOMER PORTAL</title>
    <style type="text/css">
      html, body {
          height: 100%;
          margin: 0;
          font-family: sans-serif;
      }
      .header {
        display: flex;
        justify-content: center;
        height: 8%;
        width: 100%;
        background-color: #00b2a9;
      }
      .container {
          min-height: 100%;
          width: 50%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          margin: 5% auto 2% auto;
      }
      .footer {
        height: 10%;
        width: 100%;
        background-color: white;
      }
      .iframe {
          border: none;
      }
    </style>
</head>
<body>
    <div class="header">
      <p style="align-self: center;">Test - Access device camera from web application</p>
    </div>
    <div class="container">
	<form action="server.cgi" method="post" enctype="multipart/form-data">
	  <input type="file" name="image" accept="image/*" capture="user">
	  <input type="submit" value="Upload">
	</form>
    </div>
    <div class="footer"></div>
</body>
</html>

