<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CUSTOMER PORTAL 2.0</title>
    <style type="text/css">
      html, body {
          height: 100%;
          margin: 0;
          font-family: sans-serif;
      }
      .header {
        display: flex;
        justify-content: center;
        height: 8%;
        width: 100%;
        background-color: #00b2a9;
      }
      .container {
          min-height: 100%;
          width: 50%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          margin: 5% auto 2% auto;
      }
      .footer {
        height: 10%;
        width: 100%;
        background-color: white;
      }
      .iframe {
          border: none;
      }
    </style>
</head>
<body>
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {
      document.getElementById('myFormButton').click();
    });
  </script>
  <form name="myForm" 
              action="https://iqa.portal.gingr.io/"
              method="post" enctype="multipart/form-data">
                <!-- <input name=${
                  camDetails.is_abckam ? "abckamauth" : "idogcamauth"
                } hidden="" value="${camDetails?.auth}"> -->
                <input id="myFormButton" hidden type="submit" name="subpopup" >
              </form>
    <!-- <div class="header">
      <p style="align-self: center;">Customer Portal 2.0 IFrame Embedded</p>
    </div>
    <div class="container">
      <iframe
        src="https://iqa.portal.gingr.io/"
        title="Gingr"
        height="800px"
        width="100%"
        frameBorder="0"
      >
      </iframe>
    </div>
    <div class="footer"></div> -->
</body>
</html>