<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CUSTOMER PORTAL</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }
        .header {
          display: flex;
          justify-content: center;
          height: 8%;
          width: 100%;
          background-color: #00b2a9;
        }
        .container {
            min-height: 100%;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 5% auto 2% auto;
        }
        .footer {
          height: 10%;
          width: 100%;
          background-color: white;
        }
        .iframe {
            border: none;
        }
    </style>
</head>
<body>
    <script>
      console.log("WINDOW :: ", window);
    </script>
    <div class="header">
      <p style="align-self: center;">Customer Portal 2.0 IFrame Embedded</p>
    </div>
    <div class="container">
      <!-- src="http://localhost:3000" -->
      <iframe
        src="https://iqa.portal.gingr.io/"
        title="Gingr"
        height="800px"
        width="100%"
        frameBorder="0"
        sandbox="allow-same-origin allow-scripts allow-top-navigation"
      >
      </iframe>
    </div>
    <div class="footer"></div>

</body>
</html>